﻿<!DOCTYPE HTML>
<html lang="ru">
<html>
<head>
	<meta charset="utf-8">
	<title>tour</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Bootstrap -->
	<link href="stylesheet/bootstrap.min.css" rel="stylesheet">
	<style> .img-country {display: none;}</style>
</head>
<html>
<body>

	<div class="container">
		<div class="row">
			<div class="col-xs-6">
				<h1>Подбор тура:</h1>

				<form id="form" method="post">
					<div class="form-group">
						<label for="count-day">Количество дней:</label>
						<input id="count-day" class="form-control" type="number" name="count-day" required  placeholder="Кол-во дней" value="1" min="1" step="1">
					</div>
					
					<label>Страна:</label>
					<select id="country" class="form-control" required size = "1" name = "country">
						<option disabled selected>Страна</option>
						<option value = "egypt">Египет</option>
						<option value = "tyrkey">Турция</option>
						<option value = "italy">Италия</option>
					</select>
					
					<div class="checkbox">
						<label><input type="checkbox" name="sale"> Скидка</label>
					</div>				

					<br>
					<button type="submit" value="send" class="btn btn-success">Отправить</button>
					<button type="reset" value="send" class="btn btn-danger">Очистить</button>
					
				</form>

				<br>
				<h2 id="result"></h2>

			</div>	

			<div class="col-xs-6">
				<br>
				<img class="img-country img-responsive" src="" alt="фото">
			</div>
		</div>
	</div>	

	<script>

		// Если выбрана страна
		$(function() {
			$('#country').on('change', function() {

				// Массив изображений
				var images_store = {
					'egypt': 'img/eg.jpg',
					'tyrkey': 'img/tyr.jpg',
					'italy': 'img/it.jpg',
				}

				// Установка изображения
				$('.img-country').attr('src', images_store[this.value]);
				$('.img-country').css('display','block');

			})
		});


	</script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>

<script src="script.js"></script>

